<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">


    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>KFYtags</short-name>
    <uri>http://kfy.org</uri>
    <display-name>display_name</display-name>

    <tag>
        <name>emptyTag</name>
        <tag-class>kfy.EmptyTag</tag-class>
    </tag>


    <tag>
        <name>paramsTag</name>
        <tag-class>kfy.paramsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>a</name>
        </attribute>

        <attribute>
            <name>b</name>
        </attribute>
    </tag>



    <tag>
        <name>textBodyTag</name>
        <tag-class>kfy.textBodyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>iterations</name>
            <required>true</required>
        </attribute>


    </tag>


    <tag>
        <name>expressionBodyTag</name>
        <tag-class>kfy.ExpressionBodyTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>


</taglib>